﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OilDepot", "OilDepot.csproj", "{380D4C17-3BF0-4A3D-B2F1-F668AFC4D2D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SiteLogic", "..\..\Model\SiteLogic.csproj", "{3C1258BF-BBBF-4DAE-AFE1-9C08D399275E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{380D4C17-3BF0-4A3D-B2F1-F668AFC4D2D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{380D4C17-3BF0-4A3D-B2F1-F668AFC4D2D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{380D4C17-3BF0-4A3D-B2F1-F668AFC4D2D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{380D4C17-3BF0-4A3D-B2F1-F668AFC4D2D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C1258BF-BBBF-4DAE-AFE1-9C08D399275E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C1258BF-BBBF-4DAE-AFE1-9C08D399275E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C1258BF-BBBF-4DAE-AFE1-9C08D399275E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C1258BF-BBBF-4DAE-AFE1-9C08D399275E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
